# Proxylibrary

./: README.md
proxylibrary/: build.gradle
proxylibrary/src/main/: AndroidManifest.xml
proxylibrary/src/main/java/com/proxylib/: Proxylibrary.kt
proxylibrary/src/main/java/com/proxylib/handler/: ActivityHandler.kt  BaseHandler.kt  FragmentHandler.kt  IContext.kt  MessageProxy.kt  What.kt
proxylibrary/src/main/java/com/proxylib/helper/: BaseHelper.kt
proxylibrary/src/main/java/com/proxylib/proxy/: ControlProxy.kt  StandardInvocation.kt
proxylibrary/src/test/java/kotlinsample/mylibrary/: ExampleUnitTest.java
sample/: build.gradle  config.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/app/sample/: MyApplication.kt
sample/app/src/main/java/com/app/sample/control/: MainControl.kt
sample/app/src/main/java/com/app/sample/entity/: TestClass.kt
sample/app/src/main/java/com/app/sample/mian/: MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/proxylibrary/: build.gradle
sample/proxylibrary/src/androidTest/java/kotlinsample/mylibrary/: ExampleInstrumentedTest.java
sample/proxylibrary/src/main/java/com/proxylib/annotation/: AsyncMethod.kt
sample/proxylibrary/src/main/java/com/proxylib/base/: BaseAsyncActivity.kt  BaseAsyncFragment.kt
sample/proxylibrary/src/main/java/com/proxylib/control/: BaseControl.kt
sample/proxylibrary/src/main/java/com/proxylib/handler/: BaseHandler.kt
sample/proxylibrary/src/main/java/com/proxylib/helper/: ActivityHelper.kt  FragmentHelper.kt
